# PhableAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phablecare/phableassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phablecare/phableassignment/app/: App.kt
app/src/main/java/com/phablecare/phableassignment/data/dao/: UserDao.kt
app/src/main/java/com/phablecare/phableassignment/data/db/: AppDatabase.kt
app/src/main/java/com/phablecare/phableassignment/data/entity/: User.kt
app/src/main/java/com/phablecare/phableassignment/di/component/: AppComponent.kt
app/src/main/java/com/phablecare/phableassignment/di/module/: AppModule.kt
app/src/main/java/com/phablecare/phableassignment/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/phablecare/phableassignment/repository/user/dataSource/: LocalDataSource.kt
app/src/main/java/com/phablecare/phableassignment/repository/user/dataSourceImpl/: LocalDataSourceImpl.kt
app/src/main/java/com/phablecare/phableassignment/utils/: KeyBoardUtils.kt  ValidateUtils.kt
app/src/main/java/com/phablecare/phableassignment/view/activity/: HomeActivity.kt
app/src/main/java/com/phablecare/phableassignment/view/adapter/: UserListAdapter.kt
app/src/main/java/com/phablecare/phableassignment/view/fragment/: AddOrUpdateUserFragment.kt  ListOfUserFragment.kt
app/src/main/java/com/phablecare/phableassignment/viewmodel/: SharedUserViewModel.kt
app/src/main/java/com/phablecare/phableassignment/viewmodelFactory/: SharedUserViewModelFactory.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_home.xml  empty_view_layout.xml  fragment_add_user.xml  fragment_list_of_user.xml  loading_layout.xml  user_list_item_layout.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/phablecare/phableassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
